@extends('layouts.master')

@push('css')
{{ $add_css }}
@endpush()
<meta name="csrf-token" content="{{ csrf_token() }}">
@section('title') Admin Dashboard @endsection
@section('content')<div style="padding-top: 20px" class="row">
  <section class="col-lg-12 ">
    <div class="card">
      <div class="card-header">
        <h3 style="padding-top: 10px" class="card-title">
          <i class="fas fa-chart-pie mr-1"></i> Create Data {{ $model_name }}
        </h3>
     
      </div>
      <div class="card-body">
         @if ($errors->any())
          <div class="alert alert-danger">
              <strong>Gagal,</strong> Terjadi Kesalahan, Periksa inputan dengan benar<br><br>
              <ul>
                  @foreach ($errors->all() as $error)
                      <li>{{ $error }}</li>
                  @endforeach
              </ul>
          </div>
        @endif
        <form action="{{ route('{{ $model_var }}.store') }}" method="POST" enctype="multipart/form-data">
            @csrf
            <div class="col-lg-6 ">
                {{ $form_input }}
            </div>
       
      </div>
      <div class="card-footer">
                <a class="btn btn-success waves-effect waves-light" style="margin-right:10px; float:left ;right: 10px; z-index: 40" href="{{ route('{{ $model_var }}.index') }}">Back</a>
          <button type="submit" class="btn_save btn btn-primary waves-effect waves-light" style="float:left ;right: 10px; z-index: 40">Save</button>

      </div>
       </form>
    </div>
  </section>
</div>

@endsection
@push('js')
{{ $add_js }}
@endpush